def status = currentBuild.currentResult
def console = 'http://13.233.86.190:8080/job/slack-notification'
pipeline {
    agent any
    stages {
        stage ('Pre-build slack notification') {
            steps {
                script {
                    //echo "${status}"
                    //slackSend "Build Status: ${status} Job name: ${env.JOB_NAME}"
                    slackSend channel: 'seal-demo',color: '#008000', message: "STARTED \n *Job name*: ${env.JOB_NAME} \n *Job URL*: ${env.BUILD_URL} \n *Build Number*: ${env.BUILD_NUMBER} \n *Branch Name*: ${env.GIT_BRANCH} \n *Started at*: ${env.BUILD_TIMESTAMP}"
                }
            }
        }
    }
    post {
        always {
            script {
                slackSend channel: 'seal-demo',color: '#008000',message: "${status} \n *Job name*: ${env.JOB_NAME} \n *Job URL*: ${env.BUILD_URL} \n *Build Number*: ${env.BUILD_NUMBER} \n *Branch Name*: ${env.GIT_BRANCH} \n *Started at*: ${env.BUILD_TIMESTAMP} \n *BUILD_DURATION* : ${currentBuild.durationString.replace(' and counting', '')} \n *BuildLog Path*: ${console}/${env.BUILD_NUMBER}/console"
            }
        }
    }
}
